# moogleapi

./: .gitignore  MoogleApi.slnx  README.md
.claude/: settings.local.json
.github/workflows/: deploy.yml  scraper.yml
scripts/: social-preview.html
scripts/MoogleAPI.Scraper/: MoogleAPI.Scraper.csproj  Program.cs  WikiClient.cs
scripts/MoogleAPI.Scraper/Models/: WikiApiModels.cs
scripts/MoogleAPI.Scraper/Scrapers/: CharacterScraper.cs  GameSeeder.cs  MonsterScraper.cs
src/MoogleAPI.Web/: MoogleAPI.Web.csproj  MoogleAPI.Web.http  Program.cs  appsettings.json
src/MoogleAPI.Web/Features/Characters/Get/: Endpoint.cs  Models.cs
src/MoogleAPI.Web/Features/Characters/GetAll/: Endpoint.cs  Models.cs
src/MoogleAPI.Web/Features/Characters/Search/: Endpoint.cs  Models.cs  Validator.cs
src/MoogleAPI.Web/Features/Games/Get/: Endpoint.cs  Models.cs
src/MoogleAPI.Web/Features/Games/GetAll/: Endpoint.cs  Models.cs
src/MoogleAPI.Web/Features/Monsters/Get/: Endpoint.cs  Models.cs
src/MoogleAPI.Web/Features/Monsters/GetAll/: Endpoint.cs  Models.cs
src/MoogleAPI.Web/Features/Monsters/Search/: Endpoint.cs  Models.cs  Validator.cs
src/MoogleAPI.Web/Infrastructure/Data/: AppDbContext.cs
src/MoogleAPI.Web/Infrastructure/Models/: Character.cs  Game.cs  Monster.cs
src/MoogleAPI.Web/Infrastructure/RateLimiting/: ApiRateLimiterPolicy.cs
src/MoogleAPI.Web/Migrations/: 20260429000436_InitialCreate.Designer.cs  20260429000436_InitialCreate.cs  20260429040230_AddCharacterDetails.Designer.cs  20260429040230_AddCharacterDetails.cs  20260429192849_AddUniqueNameConstraints.Designer.cs  20260429192849_AddUniqueNameConstraints.cs  AppDbContextModelSnapshot.cs
src/MoogleAPI.Web/Properties/: launchSettings.json
src/MoogleAPI.Web/wwwroot/: index.html
tests/MoogleAPI.Tests/: UnitTest1.cs
