<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MoogleAPI.Web\MoogleAPI.Web.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <!-- Pin to match the Web project and avoid MSB3277 assembly conflicts -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
  </ItemGroup>

</Project>
